// Autogenerated Vireo assembly file
// Generated on 05/23/2019 21:08:26
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 50)c3)
        e(.Double local4)
        e(dv(.Double 6.875)dataItem_Input1)
        e(.Double local6)
        e(.Double local7)
        e(.Double dataItem_Chart)
        e(.Double local9)
        e(.UInt32 local10)
        e(.Int32 local11)
        ce(dv(.UInt32 150)c12)
        e(.Double local13)
        e(dv(.Double 75781.25)dataItem_Slider)
        e(.Double local15)
        e(.Double local16)
        e(dv(.Double 400000)dataItem_Numeric)
        e(.Double local18)
        e(.Double local19)
        e(dv(.Double 0)dataItem_Gauge)
        e(.Double local21)
        ce(dv(.Boolean false)c22)
        ce(dv(.Double 500000)c23)
        e(.Boolean local24)
        e(dv(.Boolean false)dataItem_LED)
        e(.Boolean local26)
        e(.UInt32 local27)
        ce(dv(.Int32 0)c28)
        ce(dv(.String 'dataItem_Chart')c29)
        ce(dv(.Int32 2147483647)c30)
        ce(dv(.Int32 0)c31)
        ce(dv(.Int32 2147483647)c32)
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c31 local11)
    Perch(0)
        Random(local13 )
        Copy(dataItem_Slider local15)
        Mul(local13 local15 local16)
        Copy(dataItem_Numeric local18)
        Add(local16 local15 local19)
        Add(local18 local19 local19)
        Copy(local19 dataItem_Gauge)
        IsGT(local19 c23 local24)
        Copy(local24 dataItem_LED)
        WaitMilliseconds(c12 * )
        BranchIfTrue(1 c22)
        BranchIfEQ(0 local11 c32)
        Increment(local11 local11 )
        Branch(0)
    Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c28 local1)
    Perch(0)
        Random(local4 )
        Copy(dataItem_Input1 local6)
        Mul(local4 local6 local7)
        Copy(local7 dataItem_Chart)
        FPSync(c29)
        WaitMilliseconds(c3 * )
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c30)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
