// Autogenerated Vireo assembly file
// Generated on 01/23/2018 15:02:00
define (c0 dv(.Boolean false))
define (c1 dv(.Int32 100))
define (c2 dv(.UInt32 16))
define (c3 dv(.Int32 0))
define (c4 dv(.Double 10))
define (c5 dv(.Double 1))
define (g6 a(.Double *) )
define (g7 a(.Double *) )
define (c8 dv(.UInt32 150))
define (c9 dv(.Boolean false))
define (c10 dv(.Double 5000))
define (c11 dv(.Double 400000))
define (c12 dv(.Int32 0))
define (c13 dv(.Int32 0))
define (c14 a(.Double *) )
define (c15 a(.Double *) )
define (c16 dv(.Int32 1))
define (c17 dv(.Int32 1))
define (c18 dv(.Int32 0))
define (c19 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local20)
        e(.Int32 local21)
        e(.Int32 local22)
        e(.Double local23)
        e(.Double local24)
        e(.Double local25)
        e(.Double local26)
        e(.Double local27)
        e(.Double local28)
        e(.Double local29)
        e(.Double local30)
        e(a(.Double *) local31)
        e(a(.Double *) local32)
        e(a(.Double *) local33)
        e(a(.Double *) local34)
        e(a(.Double * *) local35)
        e(a(.Double * *) dataItem_Graph)
        e(a(.Double * *) local37)
        e(.UInt32 local38)
        e(.Int32 local39)
        e(.UInt32 local40)
        e(dv(.Double 0)dataItem_Slider_3)
        e(.Double local42)
        e(.Double local43)
        e(.Double local44)
        e(dv(.Double 300000)dataItem_Numeric)
        e(.Double local46)
        e(.Double local47)
        e(.Boolean local48)
        e(dv(.Boolean false)dataItem_LED)
        e(.Boolean local50)
        e(dv(.Double 0)dataItem_Gauge)
        e(.Double local52)
        e(.Boolean local53)
        e(.Int32 local54)
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c18 local39)
        Perch(0)
        WaitMilliseconds(c8 * )
        Copy(dataItem_Slider_3 local42)
        Random(local43 )
        Mul(local43 c10 local44)
        Copy(dataItem_Numeric local46)
        Add(local42 local44 local47)
        Add(local46 local47 local47)
        IsGT(local47 c11 local48)
        Copy(local48 dataItem_LED)
        Copy(local47 dataItem_Gauge)
        BranchIfTrue(1 c9)
        Add(local39 c19 local39)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c12 local20)
        Perch(0)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c0)
        Add(local20 c17 local20)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c2 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c3 c1 local53)
        BranchIfTrue(1 local53)
        Branch(2)
        Perch(2)
        Copy(c13 local21)
        Copy(c1 local22)
        Copy(c14 local31)
        Copy(c15 local32)
        Perch(3)
        Convert(local21 local23)
        Random(local24 )
        Div(local23 c4 local25)
        Sine(local25 local26 )
        Add(local26 local24 local27)
        Random(local28 )
        Div(local28 c4 local29)
        Add(local29 c5 local30)
        ArrayConcatenate(local31 local31 local27 )
        ArrayConcatenate(local32 local32 local30 )
        Copy(local21 local54)
        Add(local21 c16 local21)
        BranchIfGE(4 local21 local22)
        Branch(3)
        Perch(4)
        Copy(local31 local33)
        Copy(local32 local34)
        Branch(0)
        Perch(1)
        Copy(g7 local33)
        Copy(g6 local34)
        Branch(0)
        Perch(0)
        ArrayConcatenate(local35 local33 local34 )
        Copy(local35 dataItem_Graph)
        // Code End
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
