// Autogenerated Vireo assembly file
// Generated on 09/28/2017 20:54:32
define (g0 dv(a(c(
    e(.String Testers)
    e(.Double Test%20Progress)
    e(.Boolean Test%20Status)
) *) (('e-DUT-13A' 96 true ) ('f-DUT-46C' 33 false ) ('g-DUT-55k' 75 true ) ('g-DUT-87H' 5 true ) ('g-DUT-MAB' 100 false ))))
define (c4 dv(.Boolean false))
define (c5 dv(.Int32 100))
define (c6 dv(.UInt32 16))
define (c7 dv(.Int32 0))
define (c8 dv(.Double 10))
define (c9 dv(.Double 1))
define (g10 a(.Double *) )
define (g11 a(.Double *) )
define (c12 dv(.UInt32 150))
define (c13 dv(.Boolean false))
define (c14 dv(.Double 5000))
define (c15 dv(.Double 400000))
define (c16 dv(.Int32 0))
define (c17 dv(.Int32 0))
define (c18 a(.Double *) )
define (c19 a(.Double *) )
define (c20 dv(.Int32 1))
define (c21 dv(.Int32 1))
define (c22 dv(.Int32 0))
define (c23 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(a(c(
            e(.String Testers)
            e(.Double Test%20Progress)
            e(.Boolean Test%20Status)
        ) *) dataItem_DataGrid)
        e(a(c(
            e(.String Testers)
            e(.Double Test%20Progress)
            e(.Boolean Test%20Status)
        ) *) local31)
        e(dv(.Double 0)dataItem_Slider_4)
        e(.Double local33)
        e(dv(.Double 0)dataItem_RadialProgressBar)
        e(.Double local35)
        e(.Int32 local36)
        e(.Int32 local37)
        e(.Int32 local38)
        e(.Double local39)
        e(.Double local40)
        e(.Double local41)
        e(.Double local42)
        e(.Double local43)
        e(.Double local44)
        e(.Double local45)
        e(.Double local46)
        e(a(.Double *) local47)
        e(a(.Double *) local48)
        e(a(.Double *) local49)
        e(a(.Double *) local50)
        e(a(.Double * *) local51)
        e(a(.Double * *) dataItem_Graph)
        e(a(.Double * *) local53)
        e(.UInt32 local54)
        e(.Int32 local55)
        e(.UInt32 local56)
        e(dv(.Double 0)dataItem_Slider_3)
        e(.Double local58)
        e(.Double local59)
        e(.Double local60)
        e(dv(.Double 300000)dataItem_Numeric)
        e(.Double local62)
        e(.Double local63)
        e(.Boolean local64)
        e(dv(.Boolean false)dataItem_LED)
        e(.Boolean local66)
        e(dv(.Double 0)dataItem_Gauge)
        e(.Double local68)
        e(.Boolean local69)
        e(.Int32 local70)
    )
        clump(1
        Copy(g0 dataItem_DataGrid)
        Copy(dataItem_Slider_4 local33)
        Copy(local33 dataItem_RadialProgressBar)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c22 local55)
        Perch(0)
        WaitMilliseconds(c12 * )
        Copy(dataItem_Slider_3 local58)
        Random(local59 )
        Mul(local59 c14 local60)
        Copy(dataItem_Numeric local62)
        Add(local58 local60 local63)
        Add(local62 local63 local63)
        IsGT(local63 c15 local64)
        Copy(local64 dataItem_LED)
        Copy(local63 dataItem_Gauge)
        BranchIfTrue(1 c13)
        Add(local55 c23 local55)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c16 local36)
        Perch(0)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c4)
        Add(local36 c21 local36)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c6 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c7 c5 local69)
        BranchIfTrue(1 local69)
        Branch(2)
        Perch(2)
        Copy(c17 local37)
        Copy(c5 local38)
        Copy(c18 local47)
        Copy(c19 local48)
        Perch(3)
        Convert(local37 local39)
        Random(local40 )
        Div(local39 c8 local41)
        Sine(local41 local42 )
        Add(local42 local40 local43)
        Random(local44 )
        Div(local44 c8 local45)
        Add(local45 c9 local46)
        ArrayConcatenate(local47 local47 local43 )
        ArrayConcatenate(local48 local48 local46 )
        Copy(local37 local70)
        Add(local37 c20 local37)
        BranchIfGE(4 local37 local38)
        Branch(3)
        Perch(4)
        Copy(local47 local49)
        Copy(local48 local50)
        Branch(0)
        Perch(1)
        Copy(g11 local49)
        Copy(g10 local50)
        Branch(0)
        Perch(0)
        ArrayConcatenate(local51 local49 local50 )
        Copy(local51 dataItem_Graph)
        // Code End
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
