<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C67366E4F075A7CD22FC138B00BCE2401B4AF8184EBE1AFEFE8DA02994CD7A882A1D0772D714E970E1250DC47FC3A543D78CDAD189E19F756443D59B701731FF" Timestamp="1D561EFD6405CCE" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="6.3.0.49152" Version="6.3.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="1" RootNamespaceId="14" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="WebApplication" Id="10" Name="Configuration1">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<WebApplicationOutputTypeProperties Id="12" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="28" Id="29" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="30" Id="33" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="31" Id="34" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="32" Id="35" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="38" Id="39" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="270673c563224c2fab45f584eee16416" Id="eaf9bdbe1aa04211bfe03252a5a8e5b7" />
			<ComponentItemProperties AssociatedEnvoyId="6ff95e3e8a6941369026dc230112fe96" Id="58f04c1036004c50ab749ebd53e862df" TopLevel="True" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="15f3b4720e7e4fe9947dc038e5159c06" Id="4495bf40d912484d871876a5190f0924" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="d6cefb093d0447379b0bdc3fc77368b1" Id="e1d1464122ee4785ae38475580262400" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="3359dd2f23064052b9249336d6cfffe4" Id="42603e87c8744ebc9a1ed76b45d0f307" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="c6cf8b9b200e4f399b225eb61c401b1d" Id="81e2e99b3d3b44fc9f851f0c677d81c1" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="WebApp">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="27" Name="Images">
					<EmbeddedDefinitionReference Id="28" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="Block Diagram.PNG">
						<ExternalFile>
							<p.StoragePath>"Images\\Block Diagram.PNG"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="30" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="LabVIEW Logo.PNG">
						<ExternalFile>
							<p.StoragePath>"Images\\LabVIEW Logo.PNG"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="31" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="Divider Line.png">
						<ExternalFile>
							<p.StoragePath>"Images\\Divider Line.png"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="32" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="NI logo.svg">
						<ExternalFile>
							<p.StoragePath>"Images\\NI logo.svg"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="38" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="Powered By LabVIEW.PNG">
						<ExternalFile>
							<p.StoragePath>"Images\\Powered By LabVIEW.PNG"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="270673c563224c2fab45f584eee16416" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="standards-logos.png">
						<ExternalFile>
							<p.StoragePath>"Images\\standards-logos.png"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="15f3b4720e7e4fe9947dc038e5159c06" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="html-snippet.png">
						<ExternalFile>
							<p.StoragePath>"Images\\html-snippet.png"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
				</NameScopingEnvoy>
				<SourceFileReference Id="6ff95e3e8a6941369026dc230112fe96" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="index.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="index.gviweb" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="4482b67705a44423b87b006670a30f14" Name="scripts">
					<EmbeddedDefinitionReference Id="d6cefb093d0447379b0bdc3fc77368b1" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="main.js">
						<ExternalFile>
							<p.StoragePath>"scripts\\main.js"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
				</NameScopingEnvoy>
				<EmbeddedDefinitionReference Id="3359dd2f23064052b9249336d6cfffe4" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name=".nojekyll">
					<ExternalFile>
						<p.StoragePath>.nojekyll</p.StoragePath>
					</ExternalFile>
				</EmbeddedDefinitionReference>
				<EmbeddedDefinitionReference Id="c6cf8b9b200e4f399b225eb61c401b1d" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="robots.txt">
					<ExternalFile>
						<p.StoragePath>robots.txt</p.StoragePath>
					</ExternalFile>
				</EmbeddedDefinitionReference>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="WebApp.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="13" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>