<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <DistributionTypeIdentifier>WebApplication</DistributionTypeIdentifier>
      <BuildId>C:\Users\markblack\Documents\GitHub\webvi-squeeze-page\g-source\Builds\Web Server\Configuration1\WebApp</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <DistributionTypeIdentifier>WebApplication</DistributionTypeIdentifier>
      <BuildId>C:\Users\markblack\Documents\GitHub\webvi-squeeze-page\g-source\Builds\Web Server\Configuration1\WebApp</BuildId>
    </RootBuildId>
    <OutputPath>Builds\Web Server\Configuration1\WebApp</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <HasChild>False</HasChild>
  </Job>
</JobList>