<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <DistributionTypeIdentifier>WebApplication</DistributionTypeIdentifier>
      <BuildId>C:\Users\markblack\Documents\GitHub\webvi-squeeze-page\g-source\Builds\WebApp_Web Server</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <DistributionTypeIdentifier>WebApplication</DistributionTypeIdentifier>
      <BuildId>C:\Users\markblack\Documents\GitHub\webvi-squeeze-page\g-source\Builds\WebApp_Web Server</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>:Web\ Server:Interactive:WebApp\.gcomp</QualifiedName>
  </Job>
</JobList>