<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5B481A3041609ECBB2BDA90006FC3CB4" Timestamp="1D39AE5AA5182F0" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.3.0.42024" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="5.3.0.42024" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.9" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.0.42024" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.0.42024" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.0.42024" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.0.42024" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.3.0.42024" Name="LabVIEW NXG" Version="2.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Main" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="11.25" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon">
			<DataAccessor Bounds="0 0 40 15" DataItem="223" Id="224" Label="225">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="224" Bounds="45 0 30 15" Id="225" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>URL Image_2</p.Text>
			</NodeLabel>
		</DiagramUnplacedItems>
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="230 890 625 285" DiagramId="46" Id="45">
				<LoopIteration Bounds="0 260 15 15" Id="47" />
				<LoopCondition Bounds="600 260 15 15" Id="48" />
				<Literal Bounds="555 115 25 15" DataType="Boolean" Id="49" Label="50" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="49" Bounds="555 97 30 15" Id="50" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="51" Joints="N(49:Out)|(580,120) h(10) v(145) N(48:Input)|(600,265)" xmlns="http://www.ni.com/PlatformFramework" />
				<ForLoop Bounds="103 18 315 170" DiagramId="53" Id="52">
					<LoopIteration Bounds="115 45 15 15" Id="55" />
					<RandomNumber Bounds="200 80 30 30" Id="59" />
					<Sine Bounds="200 45 30 30" Id="163" />
					<Divide Bounds="150 45 30 30" Id="164" />
					<Literal Bounds="55 60 40 15" DataType="Double" Id="165" Label="166" xmlns="http://www.ni.com/MocCommon">
						<p.Data>0x4024000000000000</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="165" Bounds="55 42 30 15" Id="166" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>y</p.Text>
					</NodeLabel>
					<Wire Id="167" Joints="N(165:Out)|(95,65) h(10) B(1) N(164:y)|(150,65) B(1) v(50) N(202:y)|(125,115)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="168" Joints="N(55:Output)|(130,50) N(164:x)|(150,50)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="169" Joints="N(164:x/y)|(180,60) h(10) v(-10) N(163:x)|(200,50)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="175" Joints="N(163:sin(x\))|(230,50) h(10) v(30) N(187:c0t0v)|(250,80)" xmlns="http://www.ni.com/PlatformFramework" />
					<Add Bounds="250 75 30 30" Id="187" Terminals="o=190, c0t0v=175, c1t0v=189" />
					<Wire Id="189" Joints="N(59:number (0 to 1\))|(230,95) N(187:c1t0v)|(250,95)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="190" Joints="N(187:o)|(280,90) N(191:i0)|(303,90)" xmlns="http://www.ni.com/PlatformFramework" />
					<RandomNumber Bounds="65 85 30 30" Id="200" />
					<Divide Bounds="125 95 30 30" Id="202" />
					<Wire Id="203" Joints="N(200:number (0 to 1\))|(95,100) N(202:x)|(125,100)" xmlns="http://www.ni.com/PlatformFramework" />
					<Add Bounds="200 115 30 30" Id="205" Terminals="o=210, c0t0v=209, c1t0v=208" />
					<Literal Bounds="135 130 40 15" DataType="Double" Id="206" Label="207" xmlns="http://www.ni.com/MocCommon">
						<p.Data>0x3FF0000000000000</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="206" Bounds="135 148 30 15" Id="207" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>input 1</p.Text>
					</NodeLabel>
					<Wire Id="208" Joints="N(206:Out)|(175,135) N(205:c1t0v)|(200,135)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="209" Joints="N(202:x/y)|(155,110) h(35) v(10) N(205:c0t0v)|(200,120)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="210" Joints="N(205:o)|(230,130) N(195:i0)|(303,130)" xmlns="http://www.ni.com/PlatformFramework" />
					<LoopCount Bounds="1 1 15 15" Docking="Left" Id="54" Terminals="52=58, 53" />
					<LoopTunnel AutoIndex="True" Bounds="305 87 13 10" Docking="Right" Id="191" Terminals="o0=197, i0=190" TunnelMode="0" />
					<LoopTunnel AutoIndex="True" Bounds="305 127 13 10" Docking="Right" Id="195" Terminals="o0=198, i0=210" TunnelMode="0" />
				</ForLoop>
				<Literal Bounds="35 20 45 15" DataType="Int32" Id="56" Label="57" xmlns="http://www.ni.com/MocCommon">
					<p.Data>100</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="56" Bounds="0 20 30 15" Id="57" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>loop count</p.Text>
				</NodeLabel>
				<Wire Id="58" Joints="N(56:Out)|(80,25) N(54:52)|(104,25)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="505 135 40 15" DataItem="62" Id="63" Label="76" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double[,]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="63" Bounds="550 135 34 14" Id="76" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Graph</p.Text>
				</NodeLabel>
				<Wait Bounds="100 190 40 40" Id="78" />
				<Literal Bounds="35 205 40 15" DataType="UInt32" Id="79" Label="80" xmlns="http://www.ni.com/MocCommon">
					<p.Data>16</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="79" Bounds="35 223 30 15" Id="80" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="81" Joints="N(79:Out)|(75,210) N(78:time to wait)|(100,210)" xmlns="http://www.ni.com/PlatformFramework" />
				<BuildArray Bounds="445 135 40 20" Id="196" Terminals="outArray=199, c0t0v=197, c1t0v=198" VerticalChunkCount="2" />
				<Wire Id="197" Joints="N(191:o0)|(421,110) h(14) v(30) N(196:c0t0v)|(445,140)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="198" Joints="N(195:o0)|(421,150) N(196:c1t0v)|(445,150)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="199" Joints="N(196:outArray)|(485,140) N(63:Value)|(508,140)" xmlns="http://www.ni.com/PlatformFramework" />
			</WhileLoop>
			<WhileLoop Bounds="855 105 305 355" DiagramId="238" Id="237">
				<LoopIteration Bounds="5 325 15 15" Id="239" />
				<LoopCondition Bounds="270 325 15 15" Id="240" />
				<Wait Bounds="245 10 40 40" Id="241" />
				<Literal Bounds="180 25 45 15" DataType="UInt32" Id="242" Label="243" xmlns="http://www.ni.com/MocCommon">
					<p.Data>150</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="242" Bounds="180 7 30 15" Id="243" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="240 150 40 15" DataItem="88" Id="89" Label="92" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<DataAccessor Bounds="20 90 40 15" DataItem="127" Id="128" Label="131" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="89" Bounds="240 133 36 14" Id="92" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Gauge</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="128" Bounds="20 73 46 14" Id="131" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Slider_3</p.Text>
				</NodeLabel>
				<Wire Id="244" Joints="N(242:Out)|(225,30) N(241:time to wait)|(245,30)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="225 325 25 15" DataType="Boolean" Id="245" Label="246" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="245" Bounds="225 307 30 15" Id="246" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="247" Joints="N(245:Out)|(250,330) N(240:Input)|(270,330)" xmlns="http://www.ni.com/PlatformFramework" />
				<RandomNumber Bounds="20 135 30 30" Id="248" />
				<Add Bounds="140 140 30 45" Id="249" Terminals="o=264, c0t0v=252, c1t0v=259, c2t0v=906" VerticalChunkCount="3" />
				<Wire Id="252" Joints="N(128:Value)|(60,95) h(70) v(50) N(249:c0t0v)|(140,145)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="255" Joints="N(248:number (0 to 1\))|(50,150) N(905:c0t0v)|(90,150)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="20 195 50 15" DataType="Double" Id="256" Label="257" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x40B3880000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="256" Bounds="20 177 30 15" Id="257" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>y</p.Text>
				</NodeLabel>
				<Wire Id="258" Joints="N(256:Out)|(70,200) h(10) v(-35) N(905:c1t0v)|(90,165)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="259" Joints="N(905:o)|(120,160) N(249:c1t0v)|(140,160)" xmlns="http://www.ni.com/PlatformFramework" />
				<IsGreater Bounds="195 185 30 30" Id="231" />
				<Literal Bounds="20 285 65 15" DataType="Double" Id="232" Label="233" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x411E848000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<Wire Id="234" Joints="N(232:Out)|(85,290) h(60) v(-85) N(231:y)|(195,205)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="240 195 40 15" DataItem="226" Id="227" Label="230" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<Wire Id="236" Joints="N(231:x &gt; y?)|(225,200) N(227:Value)|(243,200)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="232" Bounds="20 303 30 15" Id="233" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>y</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="227" Bounds="240 178 22 14" Id="230" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>LED</p.Text>
				</NodeLabel>
				<Wire Id="264" Joints="N(249:o)|(170,155) h(5) B(1) N(89:Value)|(243,155) B(1) v(35) N(231:x)|(195,190)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="20 240 40 15" DataItem="98" Id="99" Label="102" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="99" Bounds="20 223 46 14" Id="102" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Numeric</p.Text>
				</NodeLabel>
				<Multiply Bounds="90 145 30 30" Id="905" Terminals="o=259, c0t0v=255, c1t0v=258" />
				<Wire Id="906" Joints="N(99:Value)|(60,245) h(70) v(-70) N(249:c2t0v)|(140,175)" xmlns="http://www.ni.com/PlatformFramework" />
			</WhileLoop>
			<DisableStructure Bounds="230 95 310 205" Id="260" Selected="262" UserSelectorBounds="101.5 0 107 17">
				<DisableStructure.DisableDiagram Bounds="5 5 300 195" Id="261" Pattern="Enabled" />
				<DisableStructure.DisableDiagram Bounds="5 5 300 195" Id="262" Pattern="Disabled">
					<WhileLoop Bounds="20 15 260 130" DiagramId="16" Id="15">
						<LoopIteration Bounds="0 105 15 15" Id="17" />
						<LoopCondition Bounds="235 105 15 15" Id="18" />
						<Literal Bounds="185 15 25 15" DataType="Boolean" Id="19" Label="20" xmlns="http://www.ni.com/MocCommon">
							<p.Data>False</p.Data>
							<BooleanBehavior />
						</Literal>
						<NodeLabel AttachedTo="19" Bounds="185 33 30 15" Id="20" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>stop</p.Text>
						</NodeLabel>
						<Wire Id="21" Joints="N(19:Out)|(210,20) h(15) v(90) N(18:Input)|(235,110)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wait Bounds="125 35 40 40" Id="22" />
						<Literal Bounds="55 50 45 15" DataType="UInt32" Id="23" Label="24" xmlns="http://www.ni.com/MocCommon">
							<p.Data>150</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<NodeLabel AttachedTo="23" Bounds="55 68 30 15" Id="24" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>milliseconds to wait</p.Text>
						</NodeLabel>
						<Wire Id="25" Joints="N(23:Out)|(100,55) N(22:time to wait)|(125,55)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="35 35 40 15" DataItem="36" Id="37" Label="40" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="37" Bounds="80 35 26 14" Id="40" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Tank</p.Text>
						</NodeLabel>
						<DataAccessor Bounds="125 15 40 15" DataItem="26" Id="27" Label="30" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<Add Bounds="185 35 30 30" Id="41" Terminals="c0t0v=42" />
						<Wire Id="42" Joints="N(27:Value)|(165,20) h(10) v(20) N(41:c0t0v)|(185,40)" xmlns="http://www.ni.com/PlatformFramework" />
						<NodeLabel AttachedTo="27" Bounds="88 15 32 14" Id="30" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Slider</p.Text>
						</NodeLabel>
					</WhileLoop>
				</DisableStructure.DisableDiagram>
			</DisableStructure>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]1600" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" UpdatedRootPage="[string]&lt;!DOCTYPE html&gt;&#xA;&lt;html lang=&quot;en&quot;&gt;&#xA;&#xA;    &lt;head&gt;&#xA;&#xA;        &lt;meta charset=&quot;utf-8&quot;&gt;&#xA;        &lt;!---Read only section. Source panel edits to these document properties will not be persisted--&gt;&#xA;        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&#xA;        &lt;title&gt;Main&lt;/title&gt;&#xA;        &lt;!---End read only section. Additional scripts or document properties can be added outside this section--&gt;&#xA;&#xA;        &lt;style ni-autogenerated-style-id=&quot;&quot;&gt;&#xA;            /* Read only section. Source panel edits to the content of this style tag will not be persisted */&#xA;            &#xA;            [data-ni-base-style] {&#xA;                position: absolute;&#xA;            }&#xA;            &#xA;            jqx-slider[ni-control-id='28'] {&#xA;                left: 1061px;&#xA;                top: 324px;&#xA;                width: 168px;&#xA;                height: 62px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='29'] {&#xA;                left: 1061px;&#xA;                top: 304px;&#xA;                width: 30px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-tank[ni-control-id='38'] {&#xA;                left: 1255px;&#xA;                top: 324px;&#xA;                width: 170px;&#xA;                height: 248px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='39'] {&#xA;                left: 1255px;&#xA;                top: 304px;&#xA;                width: 24px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-cartesian-graph[ni-control-id='64'] {&#xA;                left: 578px;&#xA;                top: 868px;&#xA;                width: 375px;&#xA;                height: 667px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='65'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='66'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='67'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='213'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cursor[ni-control-id='211'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cursor[ni-control-id='212'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-scale-legend[ni-control-id='71'] {&#xA;                left: 957px;&#xA;                top: 1050px;&#xA;                width: 145px;&#xA;                height: 60px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-plot-legend[ni-control-id='72'] {&#xA;                left: 1133px;&#xA;                top: 1054px;&#xA;                width: 200px;&#xA;                height: 52px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cursor-legend[ni-control-id='73'] {&#xA;                left: 965px;&#xA;                top: 865px;&#xA;                width: 375px;&#xA;                height: 120px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-graph-tools[ni-control-id='74'] {&#xA;                left: 580px;&#xA;                top: 870px;&#xA;                width: 120px;&#xA;                height: 30px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='75'] {&#xA;                left: 578px;&#xA;                top: 848px;&#xA;                width: 33px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-gauge[ni-control-id='90'] {&#xA;                left: 600px;&#xA;                top: 148px;&#xA;                width: 300px;&#xA;                height: 300px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='91'] {&#xA;                left: 600px;&#xA;                top: 128px;&#xA;                width: 35px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-circular-progress-bar[ni-control-id='95'] {&#xA;                left: 32px;&#xA;                top: 36px;&#xA;                width: 290px;&#xA;                height: 290px;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='96'] {&#xA;                left: 32px;&#xA;                top: 16px;&#xA;                width: 102px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[ni-control-id='100'] {&#xA;                left: 692px;&#xA;                top: 452px;&#xA;                width: 224px;&#xA;                height: 50px;&#xA;                font-size: 24px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='101'] {&#xA;                left: 692px;&#xA;                top: 432px;&#xA;                width: 46px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-data-grid[ni-control-id='112'] {&#xA;                left: 20px;&#xA;                top: 372px;&#xA;                width: 350px;&#xA;                height: 232px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-string-control[ni-control-id='114'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            jqx-led[ni-control-id='149'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='115'] {&#xA;                left: 20px;&#xA;                top: 352px;&#xA;                width: 51px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-slider[ni-control-id='129'] {&#xA;                left: 616px;&#xA;                top: 548px;&#xA;                width: 300px;&#xA;                height: 62px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='130'] {&#xA;                left: 616px;&#xA;                top: 528px;&#xA;                width: 42px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-slider[ni-control-id='132'] {&#xA;                left: 320px;&#xA;                top: 33px;&#xA;                width: 64px;&#xA;                height: 296px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='133'] {&#xA;                left: 320px;&#xA;                top: 13px;&#xA;                width: 42px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-url-image[ni-control-id='221'] {&#xA;                left: 1044px;&#xA;                top: 72px;&#xA;                width: 360px;&#xA;                height: 219px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='222'] {&#xA;                left: 1044px;&#xA;                top: 52px;&#xA;                width: 69px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-led[ni-control-id='228'] {&#xA;                left: 616px;&#xA;                top: 452px;&#xA;                width: 50px;&#xA;                height: 50px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='229'] {&#xA;                left: 616px;&#xA;                top: 432px;&#xA;                width: 21px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-led[ni-control-id='228'] .jqx-true-content-container {&#xA;                background: rgba(67, 134, 185, 1)&#xA;            }&#xA;            /* End read only section. To add additional styles, add a new style tag after this one. */&#xA;        &lt;/style&gt;&#xA;        &lt;style&gt;&#xA;            .front-panel {&#xA;                display: inline-block;&#xA;                width: 375px;&#xA;                height: 667px;&#xA;                position: relative;&#xA;                overflow: show;&#xA;                border-style: solid;&#xA;            }&#xA;            &#xA;            #mySlider .jqx-value {&#xA;                background-color: green;&#xA;            }&#xA;        &lt;/style&gt;&#xA;&#xA;    &lt;/head&gt;&#xA;    &lt;link href=&quot;niUserStyle-bitter-noVar.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;&#xA;&#xA;    &lt;body&gt;&#xA;        &lt;div id=&quot;ni-outdated-browser-message&quot; style=&quot;display:none&quot;&gt;This browser is reporting compatibility with older browser technologies that may perform poorly if it all.&lt;/div&gt;&#xA;        &lt;section id=&quot;FrontPanelCanvas&quot; class=&quot;front-panel&quot;&gt;&#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;        &lt;/section&gt;&#xA;        &lt;!--&lt;div class=&quot;front-panel&quot;&gt;&lt;/div&gt;&#xA;        &lt;div class=&quot;front-panel&quot;&gt;&lt;/div&gt;&#xA;        &lt;div class=&quot;front-panel&quot;&gt;&lt;/div&gt;--&gt;&#xA;    &lt;/body&gt;&#xA;&#xA;&lt;/html&gt;" Width="[float]1600" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlSlider BaseName="[string]Slider" Height="[float]62" Id="28" Label="[UIModel]29" LabelPresenter="[string]LV:G6" Left="[float]1061" Maximum="[double]100000" MinHeight="[float]40" MinWidth="[float]50" TabIndex="[int]0" Top="[float]324" Value="{DataItemBinding Id=26}" Width="[float]168" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="29" LabelOwner="[UIModel]28" Left="[float]1061" Text="[string]Slider" Top="[float]304" Width="[float]37" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlTank BaseName="[string]Tank" Height="[float]248" Id="38" InteractionMode="[NumericPointerInteractionModes]EditRange" Label="[UIModel]39" LabelPresenter="[string]LVSI:G2" Left="[float]1255" Maximum="[double]500000" MinHeight="[float]75" MinWidth="[float]75" Orientation="[SMOrientation]Vertical" TabIndex="[int]1" Top="[float]324" Value="{DataItemBinding Id=36}" Width="[float]170" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="39" LabelOwner="[UIModel]38" Left="[float]1255" Text="[string]Tank" Top="[float]304" Width="[float]31" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCartesianGraph DataSource="{DataItemBinding Id=62}" DataSourceType="[Type]Double[,]" Height="[float]667" Id="64" Label="[UIModel]75" Left="[float]578" TabIndex="[int]2" Top="[float]868" Width="[float]375" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlAxis Adjuster="[RangeAdjuster]ContinuousChart" Id="65" Label="[string]Time" LabelVisibility="[SMVisibility]Collapsed" MajorDivisions="[UIModel]68" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="68">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="N0" />
					</HtmlRangeLabeledDivisions>
				</HtmlAxis>
				<HtmlAxis Adjuster="[RangeAdjuster]None" Id="66" Label="[string]Amplitude" LabelVisibility="[SMVisibility]Collapsed" MajorDivisions="[UIModel]69" Orientation="[SMOrientation]Vertical" Range="[IRange]-1.5, 2.5, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="69">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</HtmlRangeLabeledDivisions>
				</HtmlAxis>
				<HtmlPlot HorizontalScale="[UIModel]65" Id="67" Label="[string]Plot" VerticalScale="[UIModel]66">
					<HtmlPlotRenderer Id="70" LineStroke="[SMSolidColorBrush]#ff82a3d1" LineThickness="[double]1" />
				</HtmlPlot>
				<HtmlCursor Id="211" Label="[string]Cursor 1" />
				<HtmlCursor Id="212" Label="[string]Cursor 2" SnapToData="[bool]False" SnapToWatchedPlotsOnly="[bool]False" TargetShape="[PointShape]Rectangle" />
				<HtmlPlot HorizontalScale="[UIModel]65" Id="213" Label="[string]Plot 2" VerticalScale="[UIModel]66">
					<HtmlPlotRenderer Id="214" LineStroke="[SMSolidColorBrush]#ff7b161a" LineThickness="[double]1" />
				</HtmlPlot>
			</HtmlCartesianGraph>
			<HtmlScaleLegend Graph="[UIModel]64" Height="[float]60" Id="71" Left="[float]957" MinWidth="[float]145" Top="[float]1050" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlPlotLegend Graph="[UIModel]64" Height="[float]52" Id="72" Left="[float]1133" MinWidth="[float]145" Top="[float]1054" Visible="[bool]False" Width="[float]200" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCursorLegend Graph="[UIModel]64" Height="[float]120" Id="73" Left="[float]965" MinWidth="[float]320" Top="[float]865" Visible="[bool]False" Width="[float]375" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGraphTools Graph="[UIModel]64" Height="[float]30" Id="74" Left="[float]580" Top="[float]870" Visible="[bool]False" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="75" LabelOwner="[UIModel]64" Left="[float]578" Text="[string]Graph" Top="[float]848" Width="[float]39" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGauge AnalogDisplayType="[AnalogDisplayType]Fill" BaseName="[string]Gauge" DigitalDisplayVisible="[bool]True" Height="[float]300" Id="90" InteractionMode="[NumericPointerInteractionModes]EditRange" Label="[UIModel]91" LabelPresenter="[string]LV:G3" Left="[float]600" Maximum="[double]500000" MinHeight="[float]125" MinWidth="[float]125" TabIndex="[int]3" Top="[float]148" Value="{DataItemBinding Id=88}" Width="[float]300" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="91" LabelOwner="[UIModel]90" Left="[float]600" Text="[string]Gauge" Top="[float]128" Width="[float]41" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]50" Id="100" Interval="[double]10000" Label="[UIModel]101" Left="[float]692" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]4" Top="[float]452" Value="{DataItemBinding Id=98}" ValueFormatter="[string]LVSI:G4" ValueType="[Type]Double" Width="[float]224" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="18" Id="108" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlNumericText>
			<HtmlLabel Height="[float]16" Id="101" LabelOwner="[UIModel]100" Left="[float]692" Text="[string]Numeric" Top="[float]432" Width="[float]52" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlSlider BaseName="[string]Slider" Height="[float]62" Id="129" Label="[UIModel]130" LabelPresenter="[string]LV:G5" Left="[float]616" Maximum="[double]100000" MinHeight="[float]40" MinWidth="[float]50" Orientation="[SMOrientation]Horizontal" TabIndex="[int]5" Top="[float]548" Value="{DataItemBinding Id=127}" Width="[float]300" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="130" LabelOwner="[UIModel]129" Left="[float]616" Text="[string]Slider_3" Top="[float]528" Width="[float]48" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlUrlImage Alternate="[string]" BaseName="[string]UrlImage" Height="[float]219" Id="221" Label="[UIModel]222" Left="[float]1044" MinHeight="[float]24" MinWidth="[float]24" Source="{DataItemBinding Id=223}" Stretch="[SMStretch]Uniform" TabIndex="[int]6" Top="[float]72" Width="[float]360" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="222" LabelOwner="[UIModel]221" Left="[float]1044" Text="[string]URL Image_2" Top="[float]52" Width="[float]76" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlBooleanLED BaseName="[string]LED" FalseContent="[string]Off" Height="[float]50" Id="228" IsReadOnly="[bool]True" Label="[UIModel]229" Left="[float]616" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" TabIndex="[int]7" Top="[float]452" TrueContent="[string]On" Value="{DataItemBinding Id=226}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="229" LabelOwner="[UIModel]228" Left="[float]616" Text="[string]LED" Top="[float]432" Width="[float]27" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="26" Name="Slider" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="36" Name="Tank" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double[,]" Id="62" Name="Graph" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="88" Name="Gauge" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="98" Name="Numeric" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x41124F8000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="127" Name="Slider_3" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="223" Name="URL Image_2" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>http://www.cats.org.uk/uploads/images/featurebox_sidebar_kids/grief-and-loss.jpg</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="226" Name="LED" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
</SourceFile>