// Autogenerated Vireo assembly file
// Generated on 05/17/2017 13:10:04
define (c0 dv(.Boolean false))
define (c1 dv(.UInt32 150))
define (c2 dv(.Double 500000))
define (c3 dv(.UInt32 150))
define (c4 dv(.Boolean false))
define (c5 dv(.Double 10))
define (c6 dv(.UInt32 16))
define (c7 dv(.Int32 100))
define (c8 dv(.Boolean false))
define (c9 dv(.Int32 0))
define (c10 dv(.Double 10))
define (c11 dv(.Double 1))
define (g12 a(.Double *) )
define (g13 a(.Double *) )
define (c14 dv(.Int32 0))
define (c15 dv(.Int32 1))
define (c16 dv(.Int32 0))
define (c17 dv(.Int32 1))
define (c18 dv(.Int32 0))
define (c19 dv(.Int32 0))
define (c20 a(.Double *) )
define (c21 a(.Double *) )
define (c22 dv(.Int32 1))
define (c23 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local24)
        e(.UInt32 local25)
        e(dv(.Double 0)dataItem_Slider)
        e(dv(.Double 300000)dataItem_Numeric)
        e(.Double local28)
        e(dv(.Double 0)dataItem_Tank)
        e(.Boolean local30)
        e(dv(.Boolean false)dataItem_LED)
        e(.Int32 local32)
        e(.UInt32 local33)
        e(dv(.Double 0)dataItem_Slider_3)
        e(.Double local35)
        e(.Double local36)
        e(.Double local37)
        e(dv(.Double 0)dataItem_Gauge)
        e(.Int32 local39)
        e(.UInt32 local40)
        e(.Int32 local41)
        e(.Int32 local42)
        e(.Double local43)
        e(.Double local44)
        e(.Double local45)
        e(.Double local46)
        e(.Double local47)
        e(.Double local48)
        e(.Double local49)
        e(.Double local50)
        e(a(.Double *) local51)
        e(a(.Double *) local52)
        e(a(.Double *) local53)
        e(a(.Double *) local54)
        e(a(.Double * *) local55)
        e(a(.Double * *) dataItem_Graph)
        e(.Double local57)
        e(.Double local58)
        e(.Boolean local59)
        e(.Double local60)
        e(.Double local61)
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
        Copy(c16 local32)
        Perch(0)
        WaitMilliseconds(c3 * )
        Random(local35 )
        Div(local35 c5 local36)
        Add(dataItem_Slider_3 local36 local37)
        Copy(local37 dataItem_Gauge)
        BranchIfTrue(1 c4)
        Add(local32 c17 local32)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c18 local39)
        Perch(0)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        BranchIfTrue(1 c8)
        Add(local39 c23 local39)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c14 local24)
        Perch(0)
        WaitMilliseconds(c1 * )
        Add(dataItem_Slider dataItem_Numeric local28)
        Copy(local28 dataItem_Tank)
        IsGT(local28 c2 local30)
        Copy(local30 dataItem_LED)
        BranchIfTrue(1 c0)
        Add(local24 c15 local24)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c9 c7 local59)
        BranchIfTrue(1 local59)
        Branch(2)
        Perch(2)
        Copy(c19 local41)
        Copy(c7 local42)
        Copy(c20 local51)
        Copy(c21 local52)
        Perch(3)
        Convert(local41 local43)
        Random(local44 )
        Div(local43 c10 local45)
        Sine(local45 local46 )
        Add(local46 local44 local47)
        Random(local48 )
        Div(local48 c10 local49)
        Add(local49 c11 local50)
        ArrayConcatenate(local51 local51 local47 )
        ArrayConcatenate(local52 local52 local50 )
        Add(local41 c22 local41)
        BranchIfGE(4 local41 local42)
        Branch(3)
        Perch(4)
        Copy(local51 local53)
        Copy(local52 local54)
        Branch(0)
        Perch(1)
        Copy(g13 local53)
        Copy(g12 local54)
        Branch(0)
        Perch(0)
        ArrayConcatenate(local55 local53 local54 )
        Copy(local55 dataItem_Graph)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c6 * )
        // Code End
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D