// Autogenerated Vireo assembly file
// Generated on 05/18/2017 10:53:34
define (g0 dv(a(c(
    e(.String Testers)
    e(.Double Test%20Progress)
    e(.Boolean Test%20Status)
) *) (('e-DUT-13A' 96 true ) ('f-DUT-46C' 33 false ) ('g-DUT-55k' 75 true ) ('g-DUT-87H' 5 true ) ('g-DUT-MAB' 100 false ))))
define (c4 dv(.Boolean false))
define (c5 dv(.UInt32 100))
define (c6 dv(.Double 500000))
define (c7 dv(.Double 10))
define (c8 dv(.UInt32 16))
define (c9 dv(.Int32 100))
define (c10 dv(.Boolean false))
define (c11 dv(.Int32 0))
define (c12 dv(.Double 10))
define (c13 dv(.Double 1))
define (g14 a(.Double *) )
define (g15 a(.Double *) )
define (c16 dv(.Int32 0))
define (c17 dv(.Int32 1))
define (c18 dv(.Int32 0))
define (c19 dv(.Int32 0))
define (c20 a(.Double *) )
define (c21 a(.Double *) )
define (c22 dv(.Int32 1))
define (c23 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(a(c(
            e(.String Testers)
            e(.Double Test%20Progress)
            e(.Boolean Test%20Status)
        ) *) dataItem_DataGrid)
        e(dv(.Double 0)dataItem_Slider_4)
        e(dv(.Double 0)dataItem_RadialProgressBar)
        e(.Int32 local30)
        e(.UInt32 local31)
        e(dv(.Double 0)dataItem_Slider)
        e(dv(.Double 300000)dataItem_Numeric)
        e(.Double local34)
        e(dv(.Double 0)dataItem_Tank)
        e(.Boolean local36)
        e(dv(.Boolean false)dataItem_LED)
        e(dv(.Double 0)dataItem_Slider_3)
        e(.Double local39)
        e(.Double local40)
        e(.Double local41)
        e(dv(.Double 0)dataItem_Gauge)
        e(.Int32 local43)
        e(.UInt32 local44)
        e(.Int32 local45)
        e(.Int32 local46)
        e(.Double local47)
        e(.Double local48)
        e(.Double local49)
        e(.Double local50)
        e(.Double local51)
        e(.Double local52)
        e(.Double local53)
        e(.Double local54)
        e(a(.Double *) local55)
        e(a(.Double *) local56)
        e(a(.Double *) local57)
        e(a(.Double *) local58)
        e(a(.Double * *) local59)
        e(a(.Double * *) dataItem_Graph)
        e(.Double local61)
        e(.Double local62)
        e(.Boolean local63)
        e(.Double local64)
        e(.Double local65)
    )
        clump(1
        Copy(g0 dataItem_DataGrid)
        Copy(dataItem_Slider_4 dataItem_RadialProgressBar)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c18 local43)
        Perch(0)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c10)
        Add(local43 c23 local43)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c16 local30)
        Perch(0)
        WaitMilliseconds(c5 * )
        Add(dataItem_Slider dataItem_Numeric local34)
        Copy(local34 dataItem_Tank)
        IsGT(local34 c6 local36)
        Copy(local36 dataItem_LED)
        Random(local39 )
        Div(local39 c7 local40)
        Add(dataItem_Slider_3 local40 local41)
        Copy(local41 dataItem_Gauge)
        BranchIfTrue(1 c4)
        Add(local30 c17 local30)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c11 c9 local63)
        BranchIfTrue(1 local63)
        Branch(2)
        Perch(2)
        Copy(c19 local45)
        Copy(c9 local46)
        Copy(c20 local55)
        Copy(c21 local56)
        Perch(3)
        Convert(local45 local47)
        Random(local48 )
        Div(local47 c12 local49)
        Sine(local49 local50 )
        Add(local50 local48 local51)
        Random(local52 )
        Div(local52 c12 local53)
        Add(local53 c13 local54)
        ArrayConcatenate(local55 local55 local51 )
        ArrayConcatenate(local56 local56 local54 )
        Add(local45 c22 local45)
        BranchIfGE(4 local45 local46)
        Branch(3)
        Perch(4)
        Copy(local55 local57)
        Copy(local56 local58)
        Branch(0)
        Perch(1)
        Copy(g15 local57)
        Copy(g14 local58)
        Branch(0)
        Perch(0)
        ArrayConcatenate(local59 local57 local58 )
        Copy(local59 dataItem_Graph)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c8 * )
        // Code End
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D