// Autogenerated Vireo assembly file
// Generated on 04/05/2017 11:30:51
define (c0 dv(.Boolean false))
define (c1 dv(.UInt32 150))
define (c2 dv(.UInt32 16))
define (c3 dv(.Int32 100))
define (c4 dv(.Boolean false))
define (c5 dv(.Int32 0))
define (c6 dv(.Double 100))
define (g7 a(.Double *) )
define (c8 dv(.Int32 0))
define (c9 dv(.Int32 1))
define (c10 dv(.Int32 0))
define (c11 dv(.Int32 0))
define (c12 a(.Double *) )
define (c13 dv(.Int32 1))
define (c14 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local15)
        e(.UInt32 local16)
        e(dv(.Double 0)dataItem_Slider)
        e(dv(.Double 0)dataItem_Slider_2)
        e(.Double local19)
        e(dv(.Double 0)dataItem_Tank)
        e(.Int32 local21)
        e(.UInt32 local22)
        e(.Int32 local23)
        e(.Int32 local24)
        e(.Double local25)
        e(.Double local26)
        e(a(.Double *) local27)
        e(a(.Double *) local28)
        e(a(.Double *) dataItem_Graph)
        e(.Double local30)
        e(.Boolean local31)
        e(.Double local32)
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c10 local21)
        Perch(0)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c4)
        Add(local21 c14 local21)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c8 local15)
        Perch(0)
        WaitMilliseconds(c1 * )
        Add(dataItem_Slider dataItem_Slider_2 local19)
        Copy(local19 dataItem_Tank)
        BranchIfTrue(1 c0)
        Add(local15 c9 local15)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c5 c3 local31)
        BranchIfTrue(1 local31)
        Branch(2)
        Perch(2)
        Copy(c11 local23)
        Copy(c3 local24)
        Copy(c12 local27)
        Perch(3)
        Random(local25 )
        Mul(local25 c6 local26)
        ArrayConcatenate(local27 local27 local26 )
        Add(local23 c13 local23)
        BranchIfGE(4 local23 local24)
        Branch(3)
        Perch(4)
        Copy(local27 local28)
        Branch(0)
        Perch(1)
        Copy(g7 local28)
        Branch(0)
        Perch(0)
        Copy(local28 dataItem_Graph)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c2 * )
        // Code End
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D