// Autogenerated Vireo assembly file
// Generated on 05/19/2017 15:56:19
define (g0 dv(a(c(
    e(.String Testers)
    e(.Double Test%20Progress)
    e(.Boolean Test%20Status)
) *) (('e-DUT-13A' 96 true ) ('f-DUT-46C' 33 false ) ('g-DUT-55k' 75 true ) ('g-DUT-87H' 5 true ) ('g-DUT-MAB' 100 false ))))
define (c4 dv(.UInt32 16))
define (c5 dv(.Int32 100))
define (c6 dv(.Boolean false))
define (c7 dv(.Int32 0))
define (c8 dv(.Double 10))
define (c9 dv(.Double 1))
define (g10 a(.Double *) )
define (g11 a(.Double *) )
define (c12 dv(.UInt32 150))
define (c13 dv(.Boolean false))
define (c14 dv(.Double 5000))
define (c15 dv(.Double 400000))
define (c16 dv(.Int32 0))
define (c17 dv(.Int32 0))
define (c18 a(.Double *) )
define (c19 a(.Double *) )
define (c20 dv(.Int32 1))
define (c21 dv(.Int32 1))
define (c22 dv(.Int32 0))
define (c23 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(a(c(
            e(.String Testers)
            e(.Double Test%20Progress)
            e(.Boolean Test%20Status)
        ) *) dataItem_DataGrid)
        e(dv(.Double 0)dataItem_Slider_4)
        e(dv(.Double 0)dataItem_RadialProgressBar)
        e(.Int32 local30)
        e(.UInt32 local31)
        e(.Int32 local32)
        e(.Int32 local33)
        e(.Double local34)
        e(.Double local35)
        e(.Double local36)
        e(.Double local37)
        e(.Double local38)
        e(.Double local39)
        e(.Double local40)
        e(.Double local41)
        e(a(.Double *) local42)
        e(a(.Double *) local43)
        e(a(.Double *) local44)
        e(a(.Double *) local45)
        e(a(.Double * *) local46)
        e(a(.Double * *) dataItem_Graph)
        e(.Int32 local48)
        e(.UInt32 local49)
        e(dv(.Double 0)dataItem_Slider_3)
        e(.Double local51)
        e(.Double local52)
        e(dv(.Double 300000)dataItem_Numeric)
        e(.Double local54)
        e(dv(.Double 0)dataItem_Gauge)
        e(.Boolean local56)
        e(dv(.Boolean false)dataItem_LED)
        e(.Boolean local58)
        e(.Double local59)
        e(.Double local60)
        e(.Double local61)
        e(.Double local62)
    )
        clump(1
        Copy(g0 dataItem_DataGrid)
        Copy(dataItem_Slider_4 dataItem_RadialProgressBar)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c22 local48)
        Perch(0)
        WaitMilliseconds(c12 * )
        Random(local51 )
        Mul(local51 c14 local52)
        Add(dataItem_Slider_3 local52 local62)
        Add(dataItem_Numeric local62 local62)
        Copy(local62 local54)
        Copy(local54 dataItem_Gauge)
        IsGT(local54 c15 local56)
        Copy(local56 dataItem_LED)
        BranchIfTrue(1 c13)
        Add(local48 c23 local48)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c16 local30)
        Perch(0)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c6)
        Add(local30 c21 local30)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c7 c5 local58)
        BranchIfTrue(1 local58)
        Branch(2)
        Perch(2)
        Copy(c17 local32)
        Copy(c5 local33)
        Copy(c18 local42)
        Copy(c19 local43)
        Perch(3)
        Convert(local32 local34)
        Random(local35 )
        Div(local34 c8 local36)
        Sine(local36 local37 )
        Add(local37 local35 local38)
        Random(local39 )
        Div(local39 c8 local40)
        Add(local40 c9 local41)
        ArrayConcatenate(local42 local42 local38 )
        ArrayConcatenate(local43 local43 local41 )
        Add(local32 c20 local32)
        BranchIfGE(4 local32 local33)
        Branch(3)
        Perch(4)
        Copy(local42 local44)
        Copy(local43 local45)
        Branch(0)
        Perch(1)
        Copy(g11 local44)
        Copy(g10 local45)
        Branch(0)
        Perch(0)
        ArrayConcatenate(local46 local44 local45 )
        Copy(local46 dataItem_Graph)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c4 * )
        // Code End
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D