// Autogenerated Vireo assembly file
// Generated on 05/17/2017 13:00:07
define (g0 dv(a(c(
    e(.String Testers)
    e(.Double Test%20Progress)
    e(.Boolean Test%20Status)
) *) (('e-DUT-13A' 96 true ) ('f-DUT-46C' 33 false ) ('g-DUT-55k' 75 true ) ('g-DUT-87H' 5 true ) ('g-DUT-MAB' 100 false ))))
define (c4 dv(.Boolean false))
define (c5 dv(.UInt32 150))
define (c6 dv(.Double 500000))
define (c7 dv(.UInt32 150))
define (c8 dv(.Boolean false))
define (c9 dv(.Double 10))
define (c10 dv(.UInt32 16))
define (c11 dv(.Int32 100))
define (c12 dv(.Boolean false))
define (c13 dv(.Int32 0))
define (c14 dv(.Double 10))
define (c15 dv(.Double 1))
define (g16 a(.Double *) )
define (g17 a(.Double *) )
define (c18 dv(.Int32 0))
define (c19 dv(.Int32 1))
define (c20 dv(.Int32 0))
define (c21 dv(.Int32 1))
define (c22 dv(.Int32 0))
define (c23 dv(.Int32 0))
define (c24 a(.Double *) )
define (c25 a(.Double *) )
define (c26 dv(.Int32 1))
define (c27 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(a(c(
            e(.String Testers)
            e(.Double Test%20Progress)
            e(.Boolean Test%20Status)
        ) *) dataItem_DataGrid)
        e(dv(.Double 0)dataItem_Slider_4)
        e(dv(.Double 0)dataItem_RadialProgressBar)
        e(.Int32 local34)
        e(.UInt32 local35)
        e(dv(.Double 0)dataItem_Slider)
        e(dv(.Double 300000)dataItem_Numeric)
        e(.Double local38)
        e(dv(.Double 0)dataItem_Tank)
        e(.Boolean local40)
        e(dv(.Boolean false)dataItem_LED)
        e(.Int32 local42)
        e(.UInt32 local43)
        e(dv(.Double 0)dataItem_Slider_3)
        e(.Double local45)
        e(.Double local46)
        e(.Double local47)
        e(dv(.Double 0)dataItem_Gauge)
        e(.Int32 local49)
        e(.UInt32 local50)
        e(.Int32 local51)
        e(.Int32 local52)
        e(.Double local53)
        e(.Double local54)
        e(.Double local55)
        e(.Double local56)
        e(.Double local57)
        e(.Double local58)
        e(.Double local59)
        e(.Double local60)
        e(a(.Double *) local61)
        e(a(.Double *) local62)
        e(a(.Double *) local63)
        e(a(.Double *) local64)
        e(a(.Double * *) local65)
        e(a(.Double * *) dataItem_Graph)
        e(.Double local67)
        e(.Double local68)
        e(.Boolean local69)
        e(.Double local70)
        e(.Double local71)
    )
        clump(1
        Copy(g0 dataItem_DataGrid)
        Copy(dataItem_Slider_4 dataItem_RadialProgressBar)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
        Copy(c20 local42)
        Perch(0)
        WaitMilliseconds(c7 * )
        Random(local45 )
        Div(local45 c9 local46)
        Add(dataItem_Slider_3 local46 local47)
        Copy(local47 dataItem_Gauge)
        BranchIfTrue(1 c8)
        Add(local42 c21 local42)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c22 local49)
        Perch(0)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        BranchIfTrue(1 c12)
        Add(local49 c27 local49)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c18 local34)
        Perch(0)
        WaitMilliseconds(c5 * )
        Add(dataItem_Slider dataItem_Numeric local38)
        Copy(local38 dataItem_Tank)
        IsGT(local38 c6 local40)
        Copy(local40 dataItem_LED)
        BranchIfTrue(1 c4)
        Add(local34 c19 local34)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c13 c11 local69)
        BranchIfTrue(1 local69)
        Branch(2)
        Perch(2)
        Copy(c23 local51)
        Copy(c11 local52)
        Copy(c24 local61)
        Copy(c25 local62)
        Perch(3)
        Convert(local51 local53)
        Random(local54 )
        Div(local53 c14 local55)
        Sine(local55 local56 )
        Add(local56 local54 local57)
        Random(local58 )
        Div(local58 c14 local59)
        Add(local59 c15 local60)
        ArrayConcatenate(local61 local61 local57 )
        ArrayConcatenate(local62 local62 local60 )
        Add(local51 c26 local51)
        BranchIfGE(4 local51 local52)
        Branch(3)
        Perch(4)
        Copy(local61 local63)
        Copy(local62 local64)
        Branch(0)
        Perch(1)
        Copy(g17 local63)
        Copy(g16 local64)
        Branch(0)
        Perch(0)
        ArrayConcatenate(local65 local63 local64 )
        Copy(local65 dataItem_Graph)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c10 * )
        // Code End
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D